local ChangeFrameTeam = script.Parent:WaitForChild("ChangeTeamFrame")

local ReplicatedStorage = game:GetService("ReplicatedStorage")

-------------------------------------------------------------------------

local _ChangeTeamFr = script.Parent.ChangeTeamFrame

local _RedTeamButton = ChangeFrameTeam.RedTeamButton -- Красная кнопка

local _BlueTeamButton = ChangeFrameTeam.BlueTeamButton -- Синия кнопка

-------------------------------------------------------------------------

ChangeFrameTeam.Visible=true

_RedTeamButton.MouseButton1Up:Connect(function()
	ReplicatedStorage.ChangeTeamEvent:FireServer("Red")
	ReplicatedStorage.RedTeamChoice:FireServer("Red")
	_ChangeTeamFr.Visible=false
end)

_BlueTeamButton.MouseButton1Up:Connect(function()
	ReplicatedStorage.ChangeTeamEvent:FireServer("Blue")
	ReplicatedStorage.BlueTeamChoice:FireServer("Red")
	_ChangeTeamFr.Visible=false
end)